# fable-highlight-js

./: .gitignore  Directory.Build.props  Directory.Packages.props  Fable.HighlightJS.sln  README.md  package-lock.json  package.json
.github/workflows/: build.yml  publish.yml
sample/BasicUsage/: BasicUsage.fsproj  Main.fs
src/Fable.HighlightJS/: Fable.HighlightJS.fsproj  HighlightJS.fs
test/: Program.fs  Tests.fs  Tests.fsproj
